examples.test.duration=120000
examples.test.warm-up-time=60000
examples.test.message-size=204800
examples.test.send-session-count=64
examples.test.receive-session-count=64
examples.test.produce-interval=10